<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      body {
        background-color: rgb(224, 224, 224);
      }

      .load {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <select class="breed-select"></select>
    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <span class="load" style="margin-right: 20px"></span>
      <p class="loader">Loading data, please wait...</p>
    </div>
    <p class="error"></p>
    <div class="cat-info" style="display: none">
      <img id="cat-image" src="#" alt="Cat image" />
      <h2 id="cat-name"></h2>
      <p id="cat-description"></p>
      <p id="cat-temperament"></p>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
